
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>UMass IESL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./css/iesl.css" rel="stylesheet">
    <link href="./css/bib-publication-list.css" rel="stylesheet">
    <!-- <link href="./css/pub.css" rel="stylesheet"> -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
        body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="./images/logo-iesl-32x32-ico.ico" />
    
<style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

<body>

<script src="./js/holder.js"></script>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="navbar-header">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <!-- <a class="brand" href="https://chsu5358.github.io/">UMass IESL</a> -->
            </div>

            <!-- <div style="clear:both"></div> -->

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <!--<li class="active"><a href="#">Home</a></li>-->
            <!-- CY:hosted on https://chsu5358.github.io/ -->
                    <li class="pull-left"><a class="brand" href="https://chsu5358.github.io/">UMass IESL</a> </li>
                    <!-- <li><a href="https://chsu5358.github.io/index.html#index-top">Introduction</a></li> -->
                    <li><a href="https://chsu5358.github.io/news.html">News</a></li>
            <!-- CY: following sections: to move it to another page-->
                    <li><a href="https://chsu5358.github.io/people.html">People</a></li>
                    <li><a href="https://chsu5358.github.io/research.html">Research</a></li>
                    <li><a href="https://chsu5358.github.io/projects.html">Projects</a></li>
                    <li class="active"><a href="https://chsu5358.github.io/pub.html">Publications</a></li>
                    <li><a href="https://chsu5358.github.io/software.html">Software</a></li>
                    <li><a href="https://chsu5358.github.io/datasets.html">Datasets</a></li>
                    <li><a href="https://chsu5358.github.io/social.html">Social</a></li>
                    <li><a href="https://sites.google.com/a/iesl.cs.umass.edu/wiki/">Wiki (internal)</a></li>

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>


<div id="pub-top" style="margin-top:-60px"></div>
<div style="margin-top:60px"></div>

<div class="container">
    <section class="row">
        <h2 id="pub-top" class="page-header span10 offset1">Publications</h2>

        <div class="span10 offset1">
            

        <!-- CY -->
        <!-- vkaravir: bib publication list -->
        <noscript>
          <!-- bibtex source hidden by default, show it if JS disabled -->
          <style>
          #bibtex { display: block;}
          </style>
        </noscript>


        <table id="pubTable" class="display"></table>
            <pre id="bibtex" style="display:none;">
    @inproceedings{IR-1086,
    author = {Trapit Bansal and David Belanger and Andrew McCallum},
    title = {Ask the GRU: Multi-Task Learning for Deep Text Recommendations},
    year = {2016},
    booktitle = {Proceedings of the 10th ACM Conference on Recommender Systems},
    pages = {107--114},
    series = {RecSys '16},
    address = {New York, NY, USA},
    publisher = {ACM},
    note = {ISBN: 978-1-4503-4035-9},
    type = {IR},
    }

    @inproceedings{IR-1044,
    author = {Patrick Verga and David Belanger and Emma Strubell and Benjamin Roth and Andrew McCallum},
    title = {Multilingual Relation Extraction using Compositional Universal Schema},
    year = {2015},
    booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    pages = {886-896},
    address = {San Diego, CA},
    publisher = {Association for Computational Linguistics},
    note = {ISBN: 978-1-941643-91-4; http://www.aclweb.org/anthology/N16-1103},
    type = {IR},
    }

    @inproceedings{IR-1043,
    author = {David Belanger and Andrew McCallum},
    title = {Structured Prediction Energy Networks},
    year = {2015},
    booktitle = {Proceedings of the 33rd International Conference on Machine Learning},
    volume = {48},
    note = {Onliine Proceedings only. http://jmlr.org/proceedings/papers/v48/},
    type = {IR},
    }

    @{IR-1042,
    author = {David Belanger and Andrew McCallum},
    title = {Scaling up Structured Multi-Label Prediction using Discriminative Mean Field Networks},
    year = {2015},
    type = {IR},
    }

    @inproceedings{IR-1038,
    author = {Luke Vilnis and David Belanger and Daniel Sheldon and Andrew McCallum},
    title = {Bethe Projections for Non-Local Inference},
    year = {2015},
    booktitle = {Uncertainty in Artificial Intelligence 2015},
    type = {IR},
    }

    @inproceedings{IR-1037,
author = {Emma Strubell and Luke Vilnis and Kate Silverstein and Andrew McCallum},
title = {Learning Dynamic Feature Selection for Fast Sequential Prediction},
year = {2015},
booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
pages = {146-155},
month = {July},
address = {Beijing, China},
publisher = {Association for Computational Linguistics},
type = {IR},
}

@inproceedings{IR-1031,
author = {Luke Vilnis and Andrew McCallum},
title = {Word Representations via Gaussian Embedding},
year = {2015},
booktitle = {Proceedings of ICLR 2015},
note = {Online Proceedings only},
type = {IR},
}

@inproceedings{IR-1030,
author = {Arvind Neelakantan and Benjamin Roth and Andrew McCallum},
title = {Compositional Vector Space Models for Knowledge Base Completion},
year = {2015},
booktitle = {Association of Computational Linguistics.},
pages = {156-166},
type = {IR},
}

@proceedings{IR-1029,
author = {Arvind Neelakantan and Benjamin Roth and Andrew McCallum},
title = {Compositional Vector Space Models for Knowledge Base Inference},
year = {2015},
type = {IR},
}

@proceedings{IR-1016,
author = {Arvind Neelakantan and Benjamin Roth and Andrew McCallum},
title = {Knowledge Base Completion using Compositional Vector Space Models. },
year = {2015},
type = {IR},
}

@proceedings{IR-1015,
author = {Ariel Kobren and Thomas Logan and Siddarth Sampangi and Andrew McCallum},
title = {Domain Specific Knowledge Base Construction via Crowdsourcing},
year = {2014},
type = {IR},
}

@inproceedings{IR-1009,
author = {Emma Strubell and Luke Vilnis and Andrew McCallum},
title = {Training for Fast Sequential Prediction Using Dynamic Feature Selection},
year = {2014},
booktitle = {NIPS Modern ML + NLP Workshop},
month = {December},
address = {Montreal, Quebec, Canada},
organization = {NIPS},
type = {IR},
}

@inproceedings{IR-1005,
author = {Arvind Neelakantan and Jeevan Shankar and Alexandre Passos and Andrew McCallum},
title = {Efficient Non-parametric Estimation of Multiple Embeddings per Word in Vector Space. },
year = {2014},
booktitle = {Conference on Empirical Methods in Natural Language Processing, 2014},
type = {IR},
}

@inproceedings{IR-995,
author = {Arvind Neelakantan and Alexandre Passos and Andrew McCallum},
title = {A Hierarchical Model for Universal Schema Relation Extraction},
year = {2014},
booktitle = {Workshop on Automatic Creation and Curation of Knowledge Bases (WACCK-2014) at SIGMOD},
type = {IR},
}

@inproceedings{IR-994,
author = {Sam Anzaroot and David Belanger and Andrew McCallum and Alexandre Passos},
title = {Learning Soft Linear Constraints with Application to Citation Field Extraction},
year = {2014},
booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
volume = {1},
pages = {593-602},
type = {IR},
}

@inproceedings{IR-972,
author = {David Belanger and Daniel Sheldon and Andrew McCallum},
title = {Marginal Inference in MRFs using Frank-Wolfe},
year = {2013},
booktitle = {NIPS 2013 workshop on Greedy Optimization, Frank-Wolfe and Friends. },
type = {IR},
}

@proceedings{IR-971,
author = {Sameer Singh and Limin Yao and David Belanger and Ariel Kobren and Sam Anzaroot and Michael Wick and Alexandre Passos and Harshal Pandya and Jinho Choi and Brian Martin and Andrew McCallum},
title = {Universal Schema for Slot Filling and Cold Start: UMass IESL at TACKBP 2013},
year = {2013},
type = {IR},
}

@inproceedings{IR-963,
author = {Michael Wick and Sameer Singh and Harshal Pandya and Andrew McCallum},
title = {A Joint Model for Discovering and Linking Entities},
year = {2013},
type = {IR},
}

@inproceedings{IR-962,
author = {Michael Wick and Sameer Singh and Ariel Kobren and Andrew McCallum},
title = {Assessing Confidence of Knowledge Base Content with an Experimental Study in Entity Resolution},
year = {2013},
booktitle = {CIKM 2013 Workshop on Automated Knowledge Base Construction (AKBC)},
type = {IR},
}

@inproceedings{IR-961,
author = {Sameer Singh and Sebastian Riedel and Brian Martin and Jiaping Zheng and Andrew McCallum},
title = {Joint Inference of Entities, Relations, and Coreference},
year = {2013},
booktitle = {CIKM 2013 Workshop on Automated Knowledge Base Construction (AKBC)},
type = {IR},
}

@inproceedings{IR-958,
author = {Limin Yao and Sebastian Riedel and Andrew McCallum},
title = {Universal Schema for Entity Type Prediction},
year = {2013},
booktitle = {Proceedings of Automatic Knowledge Base Construction (AKBC) workshops },
pages = { 79-83},
type = {IR},
}

@misc{IR-955,
author = {David Soergel and Adam Saunders and Andrew McCallum},
title = {Open Scholarship and Peer Review: a Time for Experimentation},
year = {2013},
type = {IR},
}

@inproceedings{IR-954,
author = {Jiaping Zheng and Luke Vilnis and Sameer Singh and Jinho Choi and Andrew McCallum},
title = {Dynamic Knowledge-Base Alignment for Coreference Resolution},
year = {2013},
booktitle = { Conference on Computational Natural Language Learning (CoNLL)},
type = {IR},
}

@inproceedings{IR-948,
author = {Sebastian Riedel and Limin Yao and Andrew McCallum and Benjamin Marlin},
title = {Relation Extraction with Matrix Factorization and Universal Schemas},
year = {2013},
booktitle = {Proceedings of NAACL 2013},
pages = {74-84},
type = {IR},
}

@inproceedings{IR-947,
author = {Sebastian Riedel and Limin Yao and Andrew McCallum},
title = {Latent Relation Representations for Universal Schemas},
year = {2013},
type = {IR},
}

@inproceedings{IR-915,
author = {David Belanger and Andrew McCallum and Alexandre Passos and Sebastian Riedel},
title = {MAP Inference in Chains using Column Generation},
year = {2012},
booktitle = {Proceedings of the 2012 Neural Information Processing Systems Conference},
pages = {1853 - 1861},
type = {IR},
}

@{IR-897,
author = {David Belanger and Alexandre Passos and Sebastian Riedel and Andrew McCallum},
title = {Learning to speed up MAP decoding with column generation},
year = {2012},
type = {IR},
}

@inproceedings{IR-896,
author = {Limin Yao and Sebastian Riedel and Andrew McCallum},
title = {Probabilistic Databases of Universal Schema},
year = {2012},
booktitle = {The Knowledge Extraction Workshop at NAACL-HLT 2012},
pages = {116-121},
type = {IR},
}

@inproceedings{IR-894,
author = {Sameer Singh and Michael Wick and Andrew McCallum},
title = {Monte Carlo MCMC: Efficient Inference by Sampling Factors},
year = {2012},
booktitle = {NAACL Joint Workshop on Automatic Knowledge Base Construction and Web-scale Knowledge Extraction (AKBC-WEKEX)},
type = {IR},
}

@inproceedings{IR-893,
author = {Anton Bakalov and Andrew McCallum and Hanna Wallach and David Mimno},
title = {Topic Models for Taxonomies},
year = {2012},
booktitle = {JCDL},
pages = {237-240},
type = {IR},
}

@inproceedings{IR-888,
author = {Sameer Singh and Michael Wick and Andrew McCallum},
title = {Monte Carlo MCMC: Efficient Inference by Approximate Sampling},
year = {2012},
booktitle = {Empirical Methods in Natural Language Processing and Natural Language Learning (EMNLP-CONLL)},
pages = {1104-1113},
type = {IR},
}
    </pre>


    </div>
        

    </section>


<hr>
<footer>
    <p>© UMass IESL 2017 </p>
    <p style="margin-top:-1.0em">
    <a href="http://www.cics.umass.edu/">College of Information and Computer Sciences</a>, <a href="http://www.umass.edu/">University of Massachusetts Amherst</a>.
    </p>
</footer>

</div>

<!-- /container -->
<script src="./js/jquery-latest.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- <script>

    /*
    $(function() {
    $('.navbar li a').click(function(event) {
    var a = $(this)
    $('.navbar li').removeClass("active")
    a.parent().addClass("active")
    });

    })
    */

</script> -->

<!-- CY -->
<!-- bib publication -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/bib-list.js"></script>
<!-- <script src="./js/bib-list-min.js"></script> -->
<!-- <script >
    $(document).ready(function() {
    bibtexify("#bibtex", "pubTable", {});
    });
</script> -->
<script >
    $(document).ready(function() {
    bibtexify("pub-iesl.bib", "pubTable", {});
    });
</script>





</body></html>
